﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    #line 1 "..\..\Views\CustomForms\Fields\Date.cshtml"
    using CustomForms.Constants.Templates;
    
    #line default
    #line hidden
    
    #line 2 "..\..\Views\CustomForms\Fields\Date.cshtml"
    using CustomForms.Extensions;
    
    #line default
    #line hidden
    using Sitecore.Mvc;
    using Sitecore.Mvc.Presentation;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/CustomForms/Fields/Date.cshtml")]
    public partial class _Views_CustomForms_Fields_Date_cshtml : System.Web.Mvc.WebViewPage<CustomForms.Models.Fields.IDateFieldModel>
    {
        public _Views_CustomForms_Fields_Date_cshtml()
        {
        }
        public override void Execute()
        {
WriteLiteral("<div");

WriteLiteral(" class=\"custom-forms-field date\"");

WriteLiteral(">\r\n    <label>\r\n");

WriteLiteral("        ");

            
            #line 7 "..\..\Views\CustomForms\Fields\Date.cshtml"
   Write(Html.Partial("Shared/_SitecoreFieldEditor", BaseField.Fields.Label));

            
            #line default
            #line hidden
WriteLiteral("\r\n        <input");

WriteLiteral(" type=\"date\"");

WriteAttribute("name", Tuple.Create(" name=\"", 279), Tuple.Create("\"", 299)
            
            #line 8 "..\..\Views\CustomForms\Fields\Date.cshtml"
, Tuple.Create(Tuple.Create("", 286), Tuple.Create<System.Object, System.Int32>(Model.ItemId
            
            #line default
            #line hidden
, 286), false)
);

WriteLiteral("\r\n               data-custom-forms-validation-required=\"");

            
            #line 9 "..\..\Views\CustomForms\Fields\Date.cshtml"
                                                 Write(Model.Required);

            
            #line default
            #line hidden
WriteLiteral("\"");

WriteLiteral("\r\n               data-custom-forms-validation-minimum-date=\"");

            
            #line 10 "..\..\Views\CustomForms\Fields\Date.cshtml"
                                                     Write(Model.MinimumDate);

            
            #line default
            #line hidden
WriteLiteral("\"");

WriteLiteral("\r\n               data-custom-forms-validation-maximum-date=\"");

            
            #line 11 "..\..\Views\CustomForms\Fields\Date.cshtml"
                                                     Write(Model.MaximumDate);

            
            #line default
            #line hidden
WriteLiteral("\"");

WriteLiteral(" />\r\n    </label>\r\n");

            
            #line 13 "..\..\Views\CustomForms\Fields\Date.cshtml"
    
            
            #line default
            #line hidden
            
            #line 13 "..\..\Views\CustomForms\Fields\Date.cshtml"
     if (Model.DisplayEditingDetails)
    {
        
            
            #line default
            #line hidden
            
            #line 15 "..\..\Views\CustomForms\Fields\Date.cshtml"
   Write(Html.CustomForms().StartEditPanel());

            
            #line default
            #line hidden
            
            #line 15 "..\..\Views\CustomForms\Fields\Date.cshtml"
                                            
        
            
            #line default
            #line hidden
            
            #line 16 "..\..\Views\CustomForms\Fields\Date.cshtml"
   Write(Html.CustomForms().StartEditPanelSection("Validation"));

            
            #line default
            #line hidden
            
            #line 16 "..\..\Views\CustomForms\Fields\Date.cshtml"
                                                               
        
            
            #line default
            #line hidden
            
            #line 17 "..\..\Views\CustomForms\Fields\Date.cshtml"
   Write(Html.CustomForms().RenderEditPanelField(BaseField.Fields.Required, "Required"));

            
            #line default
            #line hidden
            
            #line 17 "..\..\Views\CustomForms\Fields\Date.cshtml"
                                                                                       
        
            
            #line default
            #line hidden
            
            #line 18 "..\..\Views\CustomForms\Fields\Date.cshtml"
   Write(Html.CustomForms().RenderEditPanelField(Date.Fields.MinimumDate, "Minimum Date"));

            
            #line default
            #line hidden
            
            #line 18 "..\..\Views\CustomForms\Fields\Date.cshtml"
                                                                                         
        
            
            #line default
            #line hidden
            
            #line 19 "..\..\Views\CustomForms\Fields\Date.cshtml"
   Write(Html.CustomForms().RenderEditPanelField(Date.Fields.MaximumDate, "Miaximum Date"));

            
            #line default
            #line hidden
            
            #line 19 "..\..\Views\CustomForms\Fields\Date.cshtml"
                                                                                          
        
            
            #line default
            #line hidden
            
            #line 20 "..\..\Views\CustomForms\Fields\Date.cshtml"
   Write(Html.CustomForms().EndEditPanelSection());

            
            #line default
            #line hidden
            
            #line 20 "..\..\Views\CustomForms\Fields\Date.cshtml"
                                                 
        
            
            #line default
            #line hidden
            
            #line 21 "..\..\Views\CustomForms\Fields\Date.cshtml"
   Write(Html.CustomForms().EndEditPanel());

            
            #line default
            #line hidden
            
            #line 21 "..\..\Views\CustomForms\Fields\Date.cshtml"
                                          
    }

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n</div>\r\n");

        }
    }
}
#pragma warning restore 1591
