﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using Sitecore.Mvc;
    using Sitecore.Mvc.Presentation;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/CustomForms/Shared/_SitecoreFieldEditor.cshtml")]
    public partial class _Views_CustomForms_Shared__SitecoreFieldEditor_cshtml : System.Web.Mvc.WebViewPage<string>
    {
        public _Views_CustomForms_Shared__SitecoreFieldEditor_cshtml()
        {
        }
        public override void Execute()
        {
            
            #line 3 "..\..\Views\CustomForms\Shared\_SitecoreFieldEditor.cshtml"
Write(Html.Sitecore().Field(Model));

            
            #line default
            #line hidden
        }
    }
}
#pragma warning restore 1591
